LoginFlow/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlow.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="LoginPage"
             BackgroundColor="LightSeaGreen">
    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="0" VerticalOptions="Center" HorizontalOptions="Center"  >
            
                
                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10">
                        <Image
                            Source="gorelogo"/>
                        <Image
                Source="brushfill.png"
                HeightRequest="80"
                    IsVisible="False"
                HorizontalOptions="Center" />
                        <Label Text="Login"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>
                        
                    </VerticalStackLayout>

                    <!--<BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />-->
                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="Username"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout >

                                <Entry x:Name="Username" Text="{Binding Username}" Margin="5,0,0,0" Placeholder="Username" FontSize="18" TextColor="Black">
                                </Entry>

                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="Password"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <Entry x:Name="Password" Text="{Binding Password,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Password" TextColor="Black"
                                   IsPassword="True" FontSize="18" Keyboard="Numeric" MaxLength="4" TextChanged="Entry_TextChanged">
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                                    <Grid 
                                        ColumnDefinitions="50*, 50*"
                                        ColumnSpacing="8" 
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,20,0,0">



                                <Button x:Name="btn_Reset" Text="Reset" Grid.Column="0" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="OrangeRed" Clicked="btnResetClicked"/>
                                <Button x:Name="btn_Login" Text="Login" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="LimeGreen" Clicked="LoginButton_Clicked"/>
                                

                                    </Grid>
                                </VerticalStackLayout>
                                


                            
                        

                        <!--
                        <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"
                                Text="Login" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Yellow"/>
                        
                        -->

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />

                        <Image
                            Source="gore_four"/>
                        

                    </VerticalStackLayout>
                </StackLayout>
           
        </VerticalStackLayout>
    </Grid>
</ContentPage>