LoginFlow/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlow.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="LightSeaGreen">
  
    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" VerticalOptions="Start" HorizontalOptions="Center">
            
                
                <StackLayout Padding="10">
                    <Image
                     Source="gorelogo"/>
                    
                    <VerticalStackLayout Padding="10">

                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            
                            <Label
                                Text="@username"
                                FontSize="34"
                                FontAttributes="Bold"
                                TextColor="ForestGreen"
                                />
                            <Label
                                Text="Your are currently logged in!"
                                FontSize="16"
                                TextColor="Black"
                                />
                            <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                            <Button
                                Margin="0,20,0,0"
                                Text="Logout"
                                TextColor="Red"
                                
                                x:Name="LogoutButton"
                                Clicked="LogoutButton_Clicked"
                                />
                        </VerticalStackLayout>


                       
                        

                    </VerticalStackLayout>
                </StackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>